<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transform: rotate(-45deg);
            animation: beat 1.5s infinite;
        }

        div:before,
        div:after {

            content: '';
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }

        div:before {
            top: -50px;
            left: 0px;
        }

        div:after {
            left: 50px;
            top: 0;
        }

        @keyframes beat {

            0%,
            100% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(1.3) rotate(-45deg);
            }
        }
    </style>

</head>

<body>
    <div></div>
</body>

</html>