<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: black;

        }

        h1 {
            font-size: 80px;
            font-weight: 900;
            background-image: linear-gradient(to left, red, blue);
            color: transparent;
            -webkit-background-clip: text;

        }



        /* div {
            width: 100%;
            height: 200px;
            border: 3px solid blue;

            background-image: linear-gradient(to right, red, blue, yellow);
            background-image: radial-gradient(red, blue, yellow);


        } */
    </style>
</head>

<body>

    <h1>Linear and Radial Gradient</h1>


</body>

</html>