<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(autofill, minmax(200px, 1fr));
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(100px, auto);

        }

        .items {
            border: 3px solid red;
            background-color: chartreuse;

        }

        .item1 {
            grid-column: 1/4;
        }

        .item-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }

        .nested-items {
            border: 2px solid black;
            background-color: yellow;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="items item1 item-container">
            <div class="nested-items">Box inside box 1</div>
            <div class="nested-items">Box inside box 2</div>
            <div class="nested-items">Box inside box 3</div>
        </div>
        <div class="items item2">Box 2</div>
        <div class="items item3">Box 3</div>
        <div class="items item4">Box 4</div>
        <div class="items item5">Box 5</div>
    </div>


</body>

</html>