<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            font-size: 30px;
            background-color: aqua;

        }

        a {
            font-size: 20px;
            text-decoration: none;
            margin-top: 30px;
            display: inline-block;
            position: absolute;
            top: 50px;
            right: 30px;
        }

        .parent {
            display: flex;
            justify-content: space-around;
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: bisque;
            border: 1px solid red;
            margin-top: 100px;

        }
        .container{
            opacity: 0.5;
        }

        .box {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            top: 40%;
            left: 42%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="navbar">Tasks List</div>
        <a href="">Add new Task</a>

        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>

    <div class="box">
        <h2>Add new Task</h2>
        <hr>
        <input type="text">
        <button>Add Task</button>
    </div>
</body>

</html>