<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content {
            width: 250px;
            height: 190px;
            background-color: blue;
            /* overflow: auto; */
            /* overflow-x: scroll; */
            /* opacity: 0.1; */
            /* padding: 50px; */
            /* box-sizing: content-box; */
        }

        /* .border {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            padding: 50px;
            box-sizing: border-box;
        } */
    </style>
</head>

<body>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequatur quas dolore sed accusantium
        explicabo distinctio ea adipisci maxime excepturi quae aspernatur! Eius natus reprehenderit ex rem. Labore alias
        odit culpa perferendis assumenda explicabo, sint nemo totam, consequuntur ratione sed, blanditiis vero suscipit.
        Sed animi voluptatibus quaerat expedita provident hic laborum sint ullam! Aut praesentium aperiam, aspernatur
        sit at officiis! Id cumque nobis vero impedit asperiores. Deleniti distinctio, illo quos, doloremque rem quidem
        quibusdam exercitationem sunt earum aspernatur dolorem incidunt. Amet, suscipit facere quia ducimus voluptatibus
        itaque id dignissimos consequuntur, nesciunt corporis atque nulla repellat error sit. Neque sint quaerat odit
        facilis amet? Adipisci consectetur animi nam, laboriosam qui fugit optio necessitatibus. Tenetur esse at
        distinctio placeat! Mollitia, officia molestiae! Ab consequuntur quam quae consequatur molestiae illum cumque
        sint, error quos officia eveniet optio deleniti obcaecati assumenda, id dicta perferendis quidem maxime deserunt
        quisquam dolor accusantium quas. Voluptate, quam recusandae. Reiciendis amet animi perspiciatis odit, eveniet
        expedita, est nihil quia ut, blanditiis eum tenetur exercitationem doloremque vitae? Nisi aliquid reiciendis vel
        vitae cumque labore delectus eaque doloremque atque mollitia iste facilis, id quos ex, doloribus perferendis
        sequi non quasi explicabo repudiandae suscipit nostrum quo. Ad, harum omnis laborum velit ducimus voluptatibus
        voluptatum dolor ipsam ab animi sint voluptatem ea amet, illum ex facere aliquid tenetur! Obcaecati ipsum
        facilis quae eaque ab rerum modi nulla reprehenderit sint, fugit fuga eos. Fuga nostrum odit sapiente similique
        ullam vitae suscipit magni quis facere eum tempore, quae, obcaecati tenetur inventore porro rem minus sit modi
        nihil iusto repellat earum adipisci enim numquam. Commodi inventore, facere quam ratione harum debitis odit
        laudantium quae. Voluptate magni laboriosam tenetur odio nobis doloremque facilis, expedita beatae dolorem! Non
        et qui ea magni, nemo, optio doloribus velit, ipsam deserunt praesentium blanditiis nihil? Nam quod esse
        inventore, quibusdam obcaecati sit.

    </div>
    <!-- <div class="border ">
        Box 2
    </div> -->

</body>

</html>