<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            /* grid-template-rows: repeat(4, auto); */

            gap: 10px 10px;
        }

        .child {
            background-color: bisque;
            border: 1px solid;
            text-align: center;

        }

        .child1 {
            grid-row: 1/3;
        }

        .child2 {
            grid-column: 2/4;
        }

        .child5 {
            grid-row: 3/5;
        }

        .child6 {
            grid-column: 2/4;   
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
        <div class="child child7">7</div>
        <div class="child child8">8</div>
    </div>


</body>

</html>